<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.HomeScreen">

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:scaleType="fitXY"
        android:src="@drawable/recipes_image" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Home Screen"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/recipeImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar">


        <Button
            android:id="@+id/PersonalInfo"
            android:layout_width="113dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#94B36F"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#0F5312"
            android:textColorLink="#0A680D"
            android:layout_weight="1"
            android:text="Personal Info"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="92dp" />
    </FrameLayout>


    <!-- Navigation bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#444444">

        <Button
            android:id="@+id/InputMeal"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:backgroundTint="#8bca84"
            android:drawableTop="@drawable/baseline_local_dining_24"
            android:title="Input Meal" />

        <Button
            android:id="@+id/Recipe"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:backgroundTint="#8bca84"
            android:drawableTop="@drawable/baseline_menu_book_24"
            android:title="Recipe" />


        <Button
            android:id="@+id/Home"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:title="Home"
            android:drawableTop="@drawable/baseline_home_filled_24"
            android:backgroundTint="#8bca84"/>
        <Button
            android:id="@+id/Ingredients"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:title="Ingredients"
            android:drawableTop="@drawable/baseline_shopping_basket_24"
            android:backgroundTint="#8bca84"/>

        <Button
            android:id="@+id/ShoppingList"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:title="Shopping List"
            android:drawableTop="@drawable/baseline_receipt_24"
            android:backgroundTint="#8bca84"/>
    </LinearLayout>
</LinearLayout>




