<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.IngredientScreen">



    <!-- Adjust Ingredients Form -->

    <EditText
        android:id="@+id/ingredientNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:hint="Ingredient Name"
        android:visibility="gone"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonalInfo" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Quantity"
        android:visibility="gone"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientNameEditText" />

    <EditText
        android:id="@+id/caloriesEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Calories (oz)"
        android:visibility="gone"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityEditText" />

    <Button
        android:id="@+id/submitSlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="15dp"
        android:text="Submit"
        android:visibility="gone"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesEditText" />

    <Button
        android:id="@+id/cancelButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="68dp"
        android:text="Cancel"
        android:visibility="gone"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesEditText" />

    <Button
        android:id="@+id/PersonalInfo"
        android:backgroundTint="#94B36F"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Personal Info"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addItemButton"
        android:backgroundTint="#94B36F"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:text="Add Item"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Shopping List Screen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Shopping list items -->
    <ScrollView
        android:id="@+id/shoppingListScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitSlButton">

        <LinearLayout
            android:id="@+id/shoppingListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

    <!-- Navigation bar -->

    <Button
        android:id="@+id/purchaseCart"
        android:backgroundTint="#115B14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:onClick="buySelectedIngredientsOnClick"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="Buy \n Items"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/InputMeal"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:backgroundTint="#8bca84"
            android:drawableTop="@drawable/baseline_local_dining_24"
            android:title="Input Meal" />

        <Button
            android:id="@+id/Recipe"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:backgroundTint="#8bca84"
            android:drawableTop="@drawable/baseline_menu_book_24"
            android:title="Recipe" />


        <Button
            android:id="@+id/Home"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:title="Home"
            android:drawableTop="@drawable/baseline_home_filled_24"
            android:backgroundTint="#8bca84"/>
        <Button
            android:id="@+id/Ingredients"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:title="Ingredients"
            android:drawableTop="@drawable/baseline_shopping_basket_24"
            android:backgroundTint="#8bca84"/>

        <Button
            android:id="@+id/ShoppingList"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:title="Shopping List"
            android:drawableTop="@drawable/baseline_receipt_24"
            android:backgroundTint="#8bca84"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>