<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".views.LoginScreen">-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Account Login"
        android:textColor="#067F0B"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Username"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username here."
        android:inputType="textPassword"
        android:padding="10sp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Password"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password here."
        android:inputType="textPassword"
        android:padding="10sp"
        android:textSize="14sp" />


    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#115B14"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="Log In"
        android:onClick="logInButtonClicked"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#0F5312"
        android:textColorLink="#0A680D" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#94B36F"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="Create Account"
        android:onClick="createAccountButtonClicked"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C74375"
        android:onClick="createExitButtonClicked"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="Exit"
        android:textColor="#FFFFFF" />

</LinearLayout>
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->