<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!--Header>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a New Account"
        android:textColor="#067F0B"
        android:textSize="32sp"
        android:textStyle="bold" />
        <!--Username >-->
            <!--Username Text Header >-->
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="17sp"
            android:padding="10sp"
            android:textStyle="bold" />
            <!--Username Text Field ID:usernameFieldAACS >-->
            <EditText
            android:id="@+id/usernameFieldAACS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="14sp"
            android:inputType = "text"
            android:hint="Username" />
        <!--Password >-->
            <!--Password Text Header >-->
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="17sp"
            android:padding="10sp"
            android:textStyle="bold" />
            <!--Password Text Field ID:passwordFieldAACS >-->
            <EditText
            android:id="@+id/passwordFieldAACS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="14sp"
            android:hint="Confirm Password"
            android:inputType="textWebPassword"/>
        <!--Confirm Password >-->
            <!--Confirm Password Text Header >-->
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="17sp"
            android:padding="10sp"
            android:textStyle="bold" />
            <!--Confirm Password Text Field ID:confirmPasswordFieldAACS >-->
            <EditText
            android:id="@+id/confirmPasswordFieldAACS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="14sp"
            android:hint="Password"
            android:inputType="textWebPassword"/>
        <!--Create Account Button ID:createAccountButtonAACS>-->
            <!--On-Click:createAccountButtonAACSClicked>-->
            <Button
            android:id="@+id/createAccountButtonAACS"
            android:onClick="createAccountButtonAACSClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#94B36F"
            android:padding="10sp"
            android:text="Create Account"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />
</LinearLayout>